{
  "name": "runmatrix",
  "version": "0.1.0",
  "description": "Local-first TypeScript CLI for expanding command matrices and writing verification receipts.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "runmatrix": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "demo",
    "examples",
    "fixtures",
    "scripts",
    "README.md",
    "docs",
    "SECURITY.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.js",
    "smoke": "bash scripts/smoke.sh",
    "prepack": "npm run build",
    "package:smoke": "npm run build && node scripts/validate-package-manifest.mjs && npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run smoke && npm run package:smoke",
    "release:readiness": "node scripts/validate-release-readiness.mjs"
  },
  "keywords": [
    "cli",
    "matrix",
    "verification",
    "receipts",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/runmatrix.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/runmatrix/issues"
  },
  "homepage": "https://github.com/rogerchappel/runmatrix#readme"
}
